;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/Books.org")
 (front-context-string . "** READING How t")
 (rear-context-string . " Next\n* Reading\n")
 (position . 269))
("org-capture-last-stored"
 (filename . "~/org-roam/20210228180029-test_note.org")
 (front-context-string . "#+title: test-no")
 (rear-context-string)
 (position . 1))
)